a = int(input('Введите значение выручки:'))
b = int(input('Введите значение издержек:'))
c = int(a - b)
i = int(c / a)
if a > b:
    print('Прибыль. Рентабельность выручки составила:', i)
else:
    print('Убыток')
d = int(input('Введите численность сотрудников фирмы:'))
print('Прибыль фирмы в расчете на одного сотрудника:', c//d)

